{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noUnusedTemplateLiteral": "off"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noTemplateCurlyInString": "off",
                "noAssignInExpressions": "off",
                "noImplicitAnyLet": "off",
                "useIterableCallbackReturn": "off"
            },
            "correctness": {
                "noUnusedVariables": "warn",
                "noUnusedImports": "warn"
            },
            "complexity": {
                "useOptionalChain": "warn",
                "noExcessiveCognitiveComplexity": "warn",
                "noUselessFragments": "warn",
                "noUselessStringConcat": "warn",
                "noUselessConstructor": "warn"
            },
            "security": {
                "noGlobalEval": "error"
            },
            "performance": {
                "noDelete": "warn",
                "noAccumulatingSpread": "warn"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "es5",
            "semicolons": "always"
        }
    },
    "files": {
        "includes": [
            "packages/*/src/**",
            "packages/*/*.ts",
            "packages/*/*.json",
            "packages/*/tests/**",
            "packages/*/test/**",
            "packages/*/bin/**",
            "packages/*/examples/**",
            "packages/*/*.md",
            "scripts/**",
            "docs/**/*.md",
            "examples/**",
            "*.ts",
            "*.json",
            "*.mjs",
            "*.md",
            "!node_modules",
            "!dist",
            "!out",
            "!coverage",
            "!.git",
            "!ignore-git",
            "!.codebuddy/",
            "!.opencode/",
            "!**/.codebuddy",
            "!**/.opencode",
            "!**/.vitepress",
            "!**/.vscode-test",
            "!**/node_modules",
            "!**/dist",
            "!**/out",
            "!**/coverage",
            "!**/docs/api",
            "!**/*.min.js",
            "!**/*.tsbuildinfo",
            "!**/*.vsix",
            "!**/package-lock.json",
            "!**/pnpm-lock.yaml",
            "!**/*.html",
            "!packages/vscode-extensions"
        ]
    },
    "overrides": [
        {
            "includes": [
                "**/*.test.ts",
                "**/*.spec.ts",
                "**/tests/**/*.ts",
                "**/test/**/*.ts",
                "**/__mocks__/**/*.ts"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    },
                    "style": {
                        "noNonNullAssertion": "off"
                    },
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedImports": "off",
                        "noUnusedFunctionParameters": "off"
                    },
                    "complexity": {
                        "useOptionalChain": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/examples/**/*.ts", "examples/**/*.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    },
                    "style": {
                        "noNonNullAssertion": "off"
                    }
                }
            }
        }
    ]
}
