{
    "name": "cmtx-workspace",
    "version": "0.1.0",
    "private": true,
    "description": "CMTX monorepo: Markdown 文档处理和图片管理工具链",
    "keywords": [
        "cmtx",
        "extract",
        "images",
        "markdown",
        "monorepo"
    ],
    "homepage": "https://github.com/cc01cc/cmtx-project",
    "bugs": {
        "url": "https://github.com/cc01cc/cmtx-project/issues"
    },
    "license": "Apache-2.0",
    "author": "cc01cc",
    "repository": {
        "type": "git",
        "url": "https://github.com/cc01cc/cmtx-project.git"
    },
    "type": "module",
    "scripts": {
        "build": "pnpm -r build && node scripts/validate-dist.mjs",
        "test": "pnpm -r test",
        "test:changed": "vitest run --changed",
        "docs": "typedoc --options typedoc.json",
        "docs:check": "typedoc --options typedoc.json --emit none",
        "docs:upload": "node internal/scripts/upload-docs.js",
        "lint": "pnpm run lint:oxlint && pnpm run lint:oxfmt && pnpm run typecheck",
        "lint:oxlint": "oxlint --type-aware -c .oxlintrc.json",
        "lint:oxfmt": "oxfmt -c .oxfmtrc.jsonc --check .",
        "lint:fix": "oxlint  -c .oxlintrc.json --fix . && oxfmt -c .oxfmtrc.jsonc .",
        "typecheck": "pnpm -r --if-present typecheck",
        "postchangeset:version": "node scripts/release-changelog.mjs",
        "release:alpha:start": "changeset pre enter alpha && pnpm changeset version",
        "release:alpha:continue": "pnpm changeset version",
        "release:alpha:publish": "changeset publish && git push --follow-tags",
        "release:beta:start": "changeset pre exit && changeset pre enter beta && pnpm changeset version",
        "release:beta:continue": "pnpm changeset version",
        "release:beta:publish": "changeset publish && git push --follow-tags",
        "release:latest": "changeset pre exit && pnpm changeset version && changeset publish && git push --follow-tags",
        "prepublish:validate": "pnpm run validate:build && pnpm run validate:tests && pnpm run validate:typecheck",
        "validate:build": "pnpm -r build && node scripts/validate-dist.mjs",
        "validate:tests": "pnpm -r test",
        "validate:typecheck": "pnpm -r typecheck"
    },
    "devDependencies": {
        "@changesets/cli": "2.31.0",
        "@types/js-yaml": "4.0.9",
        "@types/node": "^25.6.0",
        "jiti": "^2.7.0",
        "js-yaml": "4.1.1",
        "oxfmt": "^0.46.0",
        "oxlint": "^1.63.0",
        "oxlint-tsgolint": "0.22.0",
        "tsdown": "0.21.7",
        "tsx": "^4.21.0",
        "typedoc": "^0.28.19",
        "typescript": "^6.0.3",
        "vitest": "^4.1.5"
    },
    "packageManager": "pnpm@10.29.3",
    "pnpm": {
        "overrides": {
            "form-data": ">=2.5.4",
            "fast-xml-parser": ">=4.5.5",
            "minimatch@>=9.0.0": ">=9.0.7",
            "minimatch@>=10.0.0": ">=10.2.3",
            "picomatch@<2.3.2": ">=2.3.2",
            "picomatch@>=4.0.0": ">=4.0.4",
            "rollup": ">=4.59.0",
            "vite": ">=7.3.2",
            "serialize-javascript": ">=7.0.3",
            "lodash": ">=4.18.0"
        }
    }
}
